package ru.startandroid.task3;

import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;
import java.util.List;

public class EventFragment extends Fragment implements EventAdapter.OnEventClickListener {

    List<Recept> list;
    RecyclerView.LayoutManager layoutManager;
    EventAdapter adapt;
    RecyclerView recyclerView;

    public static final String TAG_RECEPT = "RECEPT";

    @Nullable
    @Override
    public View onCreateView(LayoutInflater inflater, @Nullable ViewGroup container, Bundle savedInstanceState) {
        return inflater.inflate(R.layout.event_list_layout, container, false);
    }

    @Override
    public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);

        createList();
        recyclerView = (RecyclerView) view.findViewById(R.id.recycler_view);
        adapt = new EventAdapter(list, this);
        layoutManager = new LinearLayoutManager(view.getContext());
        recyclerView.setAdapter(adapt);
        recyclerView.setLayoutManager(layoutManager);
    }

    public void createList(){
        list = new ArrayList<>();
        list.add(new Recept("Бутерброд", "*", "Игредиенты: хлеб, сыр, чеснок, сметана, масло сливочное, зелень, масло растительное, соль, перец", "10 мин","\n\n Как приготовить горячие бутерброды с сыром:\n\n" +
                "Натереть на крупной терке сыр (можно еще натереть зубчик чеснока)." +
                "Добавить немного размягченного сливочного масла и немного растительного масла. Добавить любую зелень." + "Добавить сметану (3-4 ч. л.), соль, перец. Хорошо перемешать." +
                "Нанести сырную массу не очень толстым слоем на ломтики хлеба." +
                "Поставить в заранее разогретую до 180 градусов духовку примерно на 10-15 минут. Приятного аппетита! :)"));
        list.add(new Recept("Щи", "**", "Ингредиенты: мясо, капуста, морковь, лук репчатый, томат-паста, помидоры, картофель, масло растительное, зелень, лавровый лист, сметана, чеснок, перец, соль", "1 час",
                "\n\nКак приготовить щи:\n\n Мясо помыть, выложить в кастрюлю. Залить холодной водой. Поставить кастрюлю на огонь, довести до кипения, снимать шумовкой пену по мере необходимости." +
        "Уменьшить огонь до небольшого, накрыть крышкой. Сварить мясной бульон до готовности мяса (около часа). Мясо можно вынуть, порезать на порционные кусочки, выложить в суп." +
        "Почистить и помыть лук и морковь. Морковь натереть на крупной терке, лук нашинковать кубиками." + "Разогреть сковороду, налить растительное масло. В горячее масло выложить лук и морковь. Обжарить на масле до полуготовности, на среднем огне (1-2 минуты)." +
        "Добавить томат-пасту." + "Если используются помидоры, то их нужно помыть, нарезать дольками. Добавить к зажарке дольки помидоров." +
        "Перемешать, продолжать обжаривать овощи еще 5—7 мин, помешивая." + "Тем временем нарезать капусту соломкой или квадратиками." + "Картофель почистить, помыть и нарезать дольками." +
        "В бульон положить нарезанную капусту, подготовленный картофель и довести до кипения." + "Затем положить зажарку в щи и варить классические щи из свежей капусты до готовности при слабом кипении, 15-20 минут. Приятного аппетита! :)"));
        list.add(new Recept("Яичница", "*", "Ингредиенты: яйца, колбаса, помидоры черри, зелень петрушки, соль, перец чёрный молотый, масло растительное","15 мин",
                "\n\nКак приготовить яичницу:\n\n Колбаску порежьте кружочками.Помидорки черри порежьте половинками.На сковороде со съемной ручкой на разогретом растительном масле обжарьте колбаску с обеих сторон до золотистости. А потом между кружочков колбасы выложите примерно половину помидорок шкуркой вверх. Жарьте минуты 3."+
        "Яйца слегка взбейте, присолите и поперчите.Залейте колбасу с помидорами взбитыми яйцами.Сверху выложите оставшиеся помидоры срезами вверх. Посыпьте петрушкой. Поместите сковороду с фриттатой в разогретую до 180 градусов духовку на 10-12 минут. Приятного аппетита! :)"));
        list.add(new Recept("Шарлотка", "**", "Ингредиенты: сахар, мука, яйца, разрыхлитель для теста, яблоко, масло сливочное","40 мин",
                "\n\nКак приготовить шарлотку с яблоками:\n\n" +
                        "1. Сахар смешать с яйцами с помощью венчика или миксера, добавить муку и разрыхлитель. Тщательно перемешать до растворения сахара.\n" +
                        "2. Тем временем форму для запекания смазать маслом. Яблоки очистить от кожи и нарезать дольками.\n" +
                        "3. Выложить яблоки в форму и залить получившимся тестом.\n" +
                        "4. Духовку разогреть до 180-200 градусов. Поставить шарлотку с яблоками запекать до готовности. У меня ушло 40 минут. Все зависит от духовки, но не меньше 30-35 минут. Приятного аппетита! :)"));
        list.add(new Recept("Какао","*", "Ингредиенты: какао, сахар, вода, молоко","10 мин","\n\n Как приготовить какао:\n\n" + "Насыпать в чашку около 1 чайной ложки какао. Добавить 2 чайные ложки сахара." +
        "Тщательно перемешать с небольшим количеством воды. Смешать с молоком и довести до кипения. Приятного аппетита! :)"));
        list.add(new Recept("Кисель", "*", "Ингрдиенты: смородина, вода, крахмал, сахар","15 мин","\n\n Как приготовить кисель: \n\n" + "Смородину размять деревянной ложкой, протереть через сито." +
        "Смородиновое пюре отложить. Жмых выложить в кастрюлю, залить холодной водой, добавить сахар. Поставить на огонь, довести до кипения. Варить на небольшом огне 3-5 минут. Снять с огня. Немного охладить." +
        "Готовый компот процедить, вернуть в кастрюлю." + "В миску выложить крахмал, налить 0,5 стакана холодной воды. Тщательно размешать до полного растворения." +
        "Кастрюлю с компотом вернуть на огонь, довести до кипения. Убавить огонь до среднего. Влить тонкой струйкой подготовленный крахмал, все время размешивая компот." +
        "Варить кисель, постоянно помешивая (чтобы не образовалось комочков) 2-3 минуты. Добавить смородиновое пюре. Перемешать и снять готовый кисель с огня. Приятного аппетита! :)"));
        list.add(new Recept("Смузи", "*", "Ингредиенты: банан, клубника, вода","15 мин","\n\nКак приготовить смузи:\n\n Банан порежьте небольшими кружочками или кубиками.Положите банан в морозильник на 3 часа, а лучше на ночь." +
        "Утром достаньте банан из морозильника, сложите в блендер, добавьте клубнику и воду, взбейте до однородности.\n" +
                "Полезный, вкусный, освежающий клубнично-банановый смузи готов. Приятного аппетита! :)"));
        list.add(new Recept("Штрудель", "***", "Ингредиенты: мука, масло растительное, масло сливочное, вода, соль, сахар, бисквитная крошка, яблоко, лимон, изюм, орех грецкий, корица","1,5 часа","\n\n Как приготовить яблочный штрудель: \n\n" +
                "Просеиваем муку и добавляем соль. Перемешиваем.Вливаем воду. Добавляем растительное масло.Замешиваем крутое тесто.Накрываем тесто пищевой пленкой (или полотенцем) и даем отдохнуть." +
                "Яблоки очищаем и удаляем сердцевинки.Яблоки нарезаем тонкими слайсами.Всыпаем сахар.Выжимаем лимонный сок.При желании добавляем корицу." +
                "Все аккуратно, но тщательно перемешиваем, слегка приминая яблоки руками (не ломая дольки). Даем постоять, чтобы яблоки стали эластичными." +
                "Орехи выкладываем на противне и подсушиваем в духовке.Смешиваем яблочную начинку с орехами.Окончательно замешиваем тесто. Доводим его до мягкости и эластичности." +
                "Посыпаем разделочную доску мукой, немного раскатываем тесто.Начинаем вытягивать толстые края. Используя тяжесть куска теста, круговыми движениями растягиваем его до желаемой толщины." +
                "Посыпаем тесто песочно-бисквитной крошкой - полосой, отступив от края теста примерно 10 см.Отжимаем яблочную начинку и выкладываем ее на полосу крошки горкой." +
                "Накрываем начинку краем теста.Заворачиваем начинку в слои теста.Разогреваем духовку. Выпекаем яблочный штрудель 15-20 минут при температуре 220 градусов. Приятного аппетита! :)"));
    }

    @Override
    public void onEventClick(Recept recept) {
        Intent intent = new Intent(this.getContext(), Description.class);
        intent.putExtra(TAG_RECEPT, recept);
        startActivity(intent);
    }

    @Override
    public void onLongClickListener(Recept recept) {
        Intent intent = new Intent(this.getContext(), Description.class);

    }
}
